<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GALLERY</title>
  <style>
     div.container {
      position: relative;
      text-align: center;
      padding: 0;
      z-index: 2;
    }
    div.scroll {
      background-color: initial;
      width: auto;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      color: rgb(255, 255, 255);
    }

    img {
      vertical-align: middle;
    }

    .container {
        position: relative;
    }
    .mySlides {
        display: none;
    }
    .cursor {
        cursor: pointer;
    }
    .prev,
    .next {
        cursor: pointer;
        position: relative;
        top: 100%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
           -webkit-user-select: none;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    .numbertext {
        color: #f2f2f2;
        font-family: 'menlo', sans-serif;
        font-size: 1em;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    .column {
        float: left;
        width: 16.66%;
    }
    .demo {
        opacity: 0.6;
    }
    .active,
    .demo:hover {
        opacity: 1;
    }
    h1 {
      font-family: 'menlo', sans-serif;
      font-size: 3em;
      z-index: 3;
      position: relative;
      margin-top: 0px; /* Adjust this value based on your layout */
    }

    h2 {
      font-family: 'menlo', sans-serif;
      font-size: 2em;
      z-index: 3;
      position: relative;
    }
    h3 {
      font-family: 'menlo', sans-serif;
      font-size: 1em;
      z-index: 3;
      position: relative;
    }
    p {
      font-family: 'menlo', sans-serif;
      font-size: 1em;
      z-index: 3;
      position: relative;
    }

    a:visited {
      color: lavender;
    }

    a:link {
      color: lavender;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
    }

    div.right {
      text-align: center;
    }
    </style>
  <script src="../p5.js"></script>
  <script src="../p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>
<blockquote>
<body>
    <div class="container">
        <h1>Max Jaffe</h1>
        <h3>
            <a href="index.html">ABOUT</a>
            <a href="music.html">MUSIC</a>
            <a href="video.html">VIDEOS</a>
            <a href="gallery.html">GALLERY</a>
            <a href="mailto:maxjaffe@gmail.com">SAY HELLO</a>
            </h3>
        <h2>Gallery</h2>

        <div class="scroll">
        <div class="container">
            <div class="mySlides">
                <div class="numbertext">1 / 7</div>
                <img src="assets/img/mj1.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 7</div>
                <img src="assets/img/mj2.jpeg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 7</div>
                <img src="assets/img/mj3.JPG" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 7</div>
                <img src="assets/img/mj4.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">5 / 7</div>
                <img src="assets/img/mj5.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">6 / 7</div>
                <img src="assets/img/mj6.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">7 / 7</div>
                <img src="assets/img/mj7.jpeg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="assets/img/mj1.jpg" style="width:100%" onclick="currentSlide(1)"
                        alt="Photo credit: Alex De La Hidalga">
                </div>
                <div class="column">
                    <img class="demo cursor" src="assets/img/mj2.jpeg" style="width:100%" onclick="currentSlide(2)"
                        alt="Photo credit: Petra Cvelbar">
                </div>
                <div class="column">
                    <img class="demo cursor" src="assets/img/mj3.JPG" style="width:100%" onclick="currentSlide(3)"
                        alt="Photo credit: Tom Tuong">
                </div>
                <div class="column">
                    <img class="demo cursor" src="assets/img/mj4.jpg" style="width:100%" onclick="currentSlide(4)"
                        alt="Photo credit: Michal Malota">
                </div>
                <div class="column">
                    <img class="demo cursor" src="assets/img/mj5.jpg" style="width:100%" onclick="currentSlide(5)"
                        alt="Photo credit: Gerhard Richter">
                </div>
                <div class="column">
                    <img class="demo cursor" src="assets/img/mj6.jpg" style="width:100%" onclick="currentSlide(6)"
                        alt="Photo Credit: Gregor Baron">
                </div>
                <div class="column">
                    <img class="demo cursor" src="assets/img/mj7.jpeg" style="width:100%" onclick="currentSlide(7)"
                        alt="Photo Credit: Alex De La Hidalga">
                </div>
            </div>
        </div> 
    </div>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("demo");
                let captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>

</blockquote>
</body>

</html>
