<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Max Jaffe</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      padding: 0;
      margin: 0;
      color: rgb(255, 255, 255);
    }

    h1 {
      font-family: 'Futura', sans-serif;
      font-size: 28px;
      z-index: 3;
      position: relative;
    }
    h2 {
      font-family: 'Futura', sans-serif;
      font-size: 18px;
      z-index: 3;
      position: relative;
    }
    p {
      font-family: 'Futura', sans-serif;
      font-size: 14px;
      z-index: 3;
      position: relative;
    } 
    a:visited{
      color: lavender;
    }
    a:link {
      color: lavender;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    div.right { text-align: right;}
  </style>
  <script src="../p5.js"></script>
  <script src="../p5.sound.min.js"></script>
  <script src="sketch.js"></script>

</head>
<blockquote>
<body>
  
  <h1>Max Jaffe</h1>
  <h2>drummer | composer | producer | educator</h1>
  <h2>NY/CA | CalArts MFA 2021 - Music Technology</h2>
<p>
  Hey, Max Jaffe here :)
  <br>
  <br>I create improvisatory multimedia tapestries that position the drum set within a continuum of music technology.
  <br>Using sensor-based machine learning, digital signal processing, sample-based storytelling, and audio-reactive animations, my work
  <br>renders personal meaning out of the impersonal data that surrounds us. I'm fortunate to be a part of a cutting edge of drummers that have
  <br>embraced Sunhouse and their Sensory Percussion technology and have helped shift the paradigm of the drums in the process. 
  <br>After studying at The New School for Jazz, I based myself in New York and co-founded the band JOBS.
  <br>I've performed internationally and recorded with Amirtha Kidambi's Elder Ones, Chrome Sparks, Leverage Models, Peter Evans, and others.
  <br>
  <br>Click around, see what happens... and   <a href="mailto:max.jhin.jaffe@gmail.com">HIT ME UP</a>
</p>    
<p>
  <a href="https://maxjaffe.bandcamp.com" target="blank">SOLO MUSIC<br></a>
  <iframe style="border: 0; width: 25%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1864874997/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="https://maxjaffe.bandcamp.com/album/frwd">FRWD by Max Jaffe</a></iframe>
  <br>
  <br>
  <a href="https://www.youtube.com/watch?v=bnu0OVTY6A8&list=PLO8vBX72WhlRpRhFaMrEoOc2HC37RN2ns" target="blank">VIDEOS<br></a>
  <iframe width="280" height="157" src="https://www.youtube.com/embed/3alcrTlwQ5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  <br>
  <a href="https://splice.com/sounds/rubicon/sensory-percussion-moods" target="blank">SENSORY PERCUSSION SAMPLE PACK<br></a>
  <br>BANDS:
  <a href="https://www.jobsband.net" target="blank">JOBS</a> |
  <a href="https://www.amirthakidambi.com/projects" target="blank">ELDER ONES<br></a>  
</p>

</blockquote>
</body>

</html>
