<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Max Jaffe</title>
  <style>
    div.scroll { 
      background-color: initial;
      width: windowWidth;
      height: 35em;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: left;
      padding: 0;
  }
    * {
      box-sizing: border-box;
    }
    body {
      padding: 0;
      margin: 0;
      color: rgb(255, 255, 255);
    }

    h1 {
      font-family: 'Menlo', sans-serif;
      font-size: 3em;
      z-index: 3;
      position: relative;
    }
    h2 {
      font-family: 'Menlo', sans-serif;
      font-size: 2em;
      z-index: 3;
      position: relative;
    }
    p {
      font-family: 'Menlo', sans-serif;
      font-size: 1em;
      z-index: 3;
      position: relative;
    } 
    a:visited{
      color: lavender;
    }
    a:link {
      color: lavender;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    div.right { text-align: right;}
  </style>
  <script src="../p5.js"></script>
  <script src="../p5.sound.min.js"></script>
  <script src="sketch.js"></script>

</head>
<blockquote>
<body>
  
  <h1>Max Jaffe</h1>
<p>
  <a href="index.html">ABOUT</a> 
  <a href="music.html">MUSIC</a>
  <a href="video.html">VIDEOS</a>
  <a href="gallery.html">GALLERY</a>
  <a href="mailto:maxjaffe@gmail.com">SAY HELLO</a>
  <br>
  <h2>PRESS</h2>
</p>
<div class="scroll">
<p>
    <a href="https://www.tinymixtapes.com/features/max-jaffe">Tiny Mix Tapes</a>
    <br><br>
    <a href="https://sunhou.se/blog/max-jaffe-interview">Sunhouse Blog</a>
    <br><br>
    <a href="https://www.popmatters.com/jobs-endless-birthdays-review-2646905287.html">PopMatters</a> - JOBS' Endless Birthdays
    <br><br>
    <a href="https://www.popmatters.com/jobs-similar-canvas-review-2641402718.html">PopMatters</a> - JOBS' Similar Canvas EP
    <br><br>
    <a href="https://www.tinymixtapes.com/music-review/jobs-log-free-chance-log-free">Tiny Mix Tapes</a> - JOBS' Log On For The Free Chance To Log On For Free
    <br><br>
    <a href="https://pitchfork.com/reviews/tracks/jobs-pink/">Pitchfork</a> - JOBS' Pink (single)
    <br><br>
    <a href="https://www.popmatters.com/196251-jobs-killer-bob-sings-2495498849.html">PopMatters</a> - JOBS' killer BOB sings
    <br><br>
    <a href="https://downbeat.com/reviews/detail/from-untruth">Downbeat</a> - Elder Ones' From Untruth
    <br><br>
    <a href="https://pitchfork.com/reviews/albums/22706-holy-science/">Pitchfork</a> - Elder Ones' Holy Science
    <br><br>
    <a href="https://www.nytimes.com/2016/09/18/arts/music/pop-jazz-critics-picks-fall-preview.html">New York Times</a> - Elder Ones' Holy Science
    <br><br>
