<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Max Jaffe</title>
  <style>
    div.container {
      position: relative;
      text-align: center;
      padding: 0;
      z-index: 2;
    }

    .profile-photo {
      width: 10%;
      max-width: 60px;
      position: sticky;
      z-index: 2;
      top: 0px; /* Adjust this value based on your layout */
    }

    div.scroll {
      background-color: initial;
      width: auto;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: left;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      color: rgb(235, 235, 235);
    }

    h1 {
      font-family: 'menlo', sans-serif;
      font-size: 3em;
      z-index: 3;
      position: relative;
      margin-top: 0px; /* Adjust this value based on your layout */
    }

    h2 {
      font-family: 'menlo', sans-serif;
      font-size: 2em;
      z-index: 3;
      position: relative;
    }
    h3 {
      font-family: 'menlo', sans-serif;
      font-size: 1em;
      z-index: 3;
      position: relative;
    }
    p {
      font-family: 'menlo', sans-serif;
      font-size: 1em;
      z-index: 3;
      position: relative;
    }

    a:visited {
      color: lavender;
    }

    a:link {
      color: lavender;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
    }

    div.right {
      text-align: right;
    }
  </style>
  <script src="../p5.js"></script>
  <script src="../p5.sound.min.js"></script>
  <script src="reelPage.js"></script>
</head>
<blockquote>
<body>
  <div class="container">
    <h1>Max Jaffe</h1>
      <h3>
        <a href="index.html">ABOUT</a>
        <a href="music.html">MUSIC</a>
        <a href="video.html">VIDEOS</a>
        <a href="gallery.html">GALLERY</a>
        <a href="mailto:maxjaffe@gmail.com">SAY HELLO</a>
        </h3>
  <h2>REEL</h2>

<div class="scroll">
<p>
<br>Hi! Welcome to the reel page. There's no button for this page, so I probably sent you this link :) 
<br>In addition to drumming, I also produce, mix, edit, and compose for other media.
<br>Here is a sampling of recent works. 
</p>

<p>

<br>La Bola
<br>
<br>I used my cell phone to record the rhythms of a generator backstage at a festival I was playing in Madrid
<br>I converted the layers to MIDI and out of that came the song below
<br>
<br>
<audio controls>
    <source src = "assets/reel/labola.mp3" type = "audio/mpeg">
</audio>  
<br>
<br>Worlds Inside My Mind
<br>
<br>Composed and produced for Caitlin Javech's MFA Choreography Thesis research at CalArts
<br>The singular dancer in this piece evoked an innocence amidst a tempestuous experience that I tried to highlight
<br>
<br>
<audio controls>
    <source src = "assets/reel/worlds inside my mind.mp3" type = "audio/mpeg">
</audio>  
<br>
<br>Here/Not Here
<br>
<br>Composed and produced for CalArts Digital Expo with MFA Choreographer Taylor Donofrio
<br>With a one minute time limit on the video, we explored multiple timelines through movement and music
<br>
<br>
<audio controls>
    <source src = "assets/reel/taylor 2.mp3" type = "audio/mpeg">
</audio>  
<br>
<br>Bar Jai Ca
<br>
<br>Featured on John Tejada's Future Stars Compilation
<br>Made for fun using Ableton Live
<br>
<br>
<audio controls>
    <source src = "assets/reel/Bar Jai Ca.mp3" type = "audio/mpeg">
</audio>  
<br>
<br>Lionness (MC Yallah, prod. by Debmaster)
<br>
<br>Drumming and mixing for this special collaboration
<br>MC Yallah (Kenya/Uganda) x Debmaster (EU) + Max Jaffe (CA)
<br>
<br>
<audio controls>
    <source src = "assets/reel/Lioness(mix2).mp3" type = "audio/mpeg">
</audio>  
<br>
</p>
</div>
</blockquote>
</body>
</html>