<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <title>Max Jaffe</title>
  <style>
        div.scroll { 
        background-color: initial;
        width: windowWidth;
        height: 35em;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: left;
        padding: 0;
    }
    * {
      box-sizing: border-box;
    }
    body {
      padding: 0;
      margin: 0;
      color: rgb(255, 255, 255);
    }

    h1 {
      font-family: 'Menlo', sans-serif;
      font-size: 3em;
      z-index: 3;
      position: relative;
    }
    h2 {
      font-family: 'Menlo', sans-serif;
      font-size: 2em;
      z-index: 3;
      position: relative;
    }
    p {
      font-family: 'Menlo', sans-serif;
      font-size: 1em;
      z-index: 3;
      position: relative;
    } 
    a:visited{
      color: lavender;
    }
    a:link {
      color: lavender;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    div.right { text-align: right;}
  </style>
  <script src="../p5.js"></script>
  <script src="../p5.sound.min.js"></script>
  <script src="sketch.js"></script>

</head>
<blockquote>
<body>

  <h1>Max Jaffe</h1>
<p>

  <br>
  <h2>Share</h2>
</p>
<div class="scroll">
<p>
<br>file sharing  
</p>

<p>
<br>
<audio controls>
    <source src = "assets/H_J_K/mp3/#1 - H_J_K_(+M) 070923 @ GD.mp3" type = "audio/mpeg">
</audio>  
<br>
<br>Worlds Inside My Mind
<br>
<br>Composed and produced for Caitlin Javech's MFA Choreography Thesis research at CalArts
<br>The singular dancer in this piece evoked an innocence amidst a tempestuous experience that I tried to highlight
<br>
<br>
<audio controls>
    <source src = "assets/H_J_K/mp3/#2 - H_J_K_(+M) 070923 @ GD.mp3" type = "audio/mpeg">
</audio>  
<br>
<br>Here/Not Here
<br>
<br>Composed and produced for CalArts Digital Expo with MFA Choreographer Taylor Donofrio
<br>With a one minute time limit on the video, we explored multiple timelines through movement and music
<br>
<br>
<audio controls>
    <source src = "assets/H_J_K/mp3/#3 - H_J_K_(+M) 070923 @ GD.mp3" type = "audio/mpeg">
</audio>  
<br>
</p>
</div>
</blockquote>
</body>
</html>