<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIDEO</title>
  <style>
    div.container {
      position: relative;
      text-align: center;
      padding: 0;
      z-index: 2;
    }

    .profile-photo {
      width: 10%;
      max-width: 60px;
      position: sticky;
      z-index: 2;
      top: 0px; /* Adjust this value based on your layout */
    }

    div.scroll {
      background-color: initial;
      width: auto;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: left;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      color: rgb(235, 235, 235);
    }

    h1 {
      font-family: 'menlo', sans-serif;
      font-size: 3em;
      z-index: 3;
      position: relative;
      margin-top: 0px; /* Adjust this value based on your layout */
    }

    h2 {
      font-family: 'menlo', sans-serif;
      font-size: 2em;
      z-index: 3;
      position: relative;
    }
    h3 {
      font-family: 'menlo', sans-serif;
      font-size: 1em;
      z-index: 3;
      position: relative;
    }
    p {
      font-family: 'menlo', sans-serif;
      font-size: 1em;
      z-index: 3;
      position: relative;
    }

    a:visited {
      color: lavender;
    }

    a:link {
      color: lavender;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
    }

    div.right {
      text-align: right;
    }
  </style>
  <script src="../p5.js"></script>
  <script src="../p5.sound.min.js"></script>
  <script src="reelPage.js"></script>
</head>
<blockquote>
<body>
  <div class="container">
    <h1>Max Jaffe</h1>
      <h3>
        <a href="index.html">ABOUT</a>
        <a href="music.html">MUSIC</a>
        <a href="video.html">VIDEOS</a>
        <a href="gallery.html">GALLERY</a>
        <a href="mailto:maxjaffe@gmail.com">SAY HELLO</a>
        </h3>
        <h2>VIDEO REEL</h2>
 
    <div class="scroll">
        <p>
            Hi! If you've found this page, you've received a direct link for it. This page is meant to demonstrate my drumming ability and experience in pop music, top 40 covers, and adjacent performance work. Please enjoy! <br><br>
  
  <iframe width="500" height="281.25" src="https://www.youtube.com/embed/xYHcsETwZFE?si=2SQ3_TRPCxQkE9Gf&amp;start=1016" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="500" height="281.25" src="https://www.youtube.com/embed/DHgLh8aRglk?si=sIM838-RHSTRto0J&amp;start=1016" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
  <iframe width="500" height="281.25" src="https://www.youtube.com/embed/57vvhrq2SNQ?list=PLO8vBX72WhlRpRhFaMrEoOc2HC37RN2ns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="500" height="281.25" src="https://www.youtube.com/embed/sY9vcfJVxx4?si=htV-y8lCVgY3MI3M&amp;start=709" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="500" height="281.25" src="https://www.youtube.com/embed/kAEe882-ks4?si=dqJnBr0oCc94_wvP&amp;start=245" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="500" height="281.25" src="https://www.youtube.com/embed/TNd4MBD3N4c?si=DUH0FtPzgD4hayB1&amp;start=1016" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="500" height="281.25" src="https://www.youtube.com/embed/-S5vwjSGHyg?si=st3A0JdC_B3Umvkt&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="500" height="281.25" src="https://www.youtube.com/embed/DGyAOU3zvBw?si=lXvCeWlcfDtvUPP_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="500" height="281.25" src="https://www.youtube.com/embed/u_m_Cuz6n68?si=ddPNYMJPlR6QkEZ9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p>
</div>
</div>
<canvas id="defaultCanvas0"></canvas>
</body>
</blockquote>
</html>
