<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIDEO</title>
  <style>
    div.container {
      position: sticky;
      text-align: center;
      padding: 0;
      z-index: 2;
    }

    .profile-photo {
      width: 10%;
      max-width: 60px;
      position: sticky;
      z-index: 2;
      top: 0px;
    }

    div.scroll {
      background-color: initial;
      width: auto;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: left;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      color: rgb(235, 235, 235);
    }

    h1 {
      font-family: 'menlo', sans-serif;
      font-size: 3em;
      z-index: 3;
      position: relative;
      margin-top: 0px;
    }

    h2 {
      font-family: 'menlo', sans-serif;
      font-size: 2em;
      z-index: 3;
      position: relative;
    }

    h3 {
      font-family: 'menlo', sans-serif;
      font-size: 1em;
      z-index: 3;
      position: relative;
    }

    p {
      font-family: 'menlo', sans-serif;
      font-size: 1em;
      z-index: 3;
      position: relative;
    }

    a:visited {
      color: lavender;
    }

    a:link {
      color: lavender;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
    }

    iframe {
      width: 100%;
      height: auto;
      max-width: 1280px;
      margin-bottom: 20px;
    }

    /* Media Queries for different screen sizes */
    @media (min-width: 768px) {
      iframe {
        max-width: 700px;
      }
    }

    @media (min-width: 1024px) {
      iframe {
        max-width: 900px;
      }
    }

    div.right {
      text-align: right;
    }
  </style>
  <script src="../p5.js"></script>
  <script src="../p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>
<body>
  <div class="container">
    <h1>Max Jaffe</h1>
    <h3>
      <a href="index.html">ABOUT</a>
      <a href="music.html">MUSIC</a>
      <a href="video.html">VIDEOS</a>
      <a href="gallery.html">GALLERY</a>
      <a href="mailto:maxjaffe@gmail.com">SAY HELLO</a>
    </h3>
    <h2>VIDEOS</h2>
    <div style="height:750px; width:auto; overflow-y: auto">
      <iframe src="https://www.youtube.com/embed/-wZ2E40sf7U?si=QDyQyXnmcvUCnwVH" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/cVNmdYU9c_s?si=pjMjezFqX27v4eon" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/4mO0afHXuT4?si=vCF1SMYtYmFUBGkz" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/QPFCWgQNcmY?si=rXlMYGLzTSkPoEpT" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/RuuE8mZ-5kg?si=oksYMa-gVK15b6Kg" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/x7xXcC1ZB-k" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/nRKeo-dcry4?si=m7QFHCLkhs3P7FLC" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/3alcrTlwQ5M" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/bzFMNHhPw1c?si=dLrdA_orL2PLpwUH" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/Dp3DZd23eRA?list=PLO8vBX72WhlRpRhFaMrEoOc2HC37RN2ns" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/t51jk_N5Gvo?si=9qp5LzPN0AFDboc0" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/MRyL1m-jMxI" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/Y0gHuQoNZcQ?list=PLO8vBX72WhlRpRhFaMrEoOc2HC37RN2ns" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/FE0N-Mnhy1A" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/TAU-LyNHCsA" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/P8VkuYFjeNg?list=PLO8vBX72WhlRpRhFaMrEoOc2HC37RN2ns" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/T-gzzvM3x8M?si=tG6rclqRezMxn7gF" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/VsZmiZy0Qek?list=PLO8vBX72WhlRpRhFaMrEoOc2HC37RN2ns" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/a8haD4Ei5iI?list=PLO8vBX72WhlRpRhFaMrEoOc2HC37RN2ns" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/w4trBoK1wfg?list=PLO8vBX72WhlRpRhFaMrEoOc2HC37RN2ns" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/57vvhrq2SNQ?list=PLO8vBX72WhlRpRhFaMrEoOc2HC37RN2ns" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/Fi2WH-buYXU" title="YouTube video player" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/YCzASEH0im8" title="YouTube video player" allowfullscreen></iframe>
    </div>
  </div>
  <canvas id="defaultCanvas0"></canvas>
</body>

</html>
